info creator=UIBuilder size=12 resizable=true
char id=43 img=jm855 xoffset=0 yoffset=0 xadvance=0
char id=45 img=jm856 xoffset=0 yoffset=0 xadvance=0
char id=46 img=jm857 xoffset=0 yoffset=0 xadvance=0
char id=48 img=jm858 xoffset=0 yoffset=0 xadvance=0
char id=49 img=jm859 xoffset=0 yoffset=0 xadvance=0
char id=50 img=jm85a xoffset=0 yoffset=0 xadvance=0
char id=51 img=jm85b xoffset=0 yoffset=0 xadvance=0
char id=52 img=jm85c xoffset=0 yoffset=0 xadvance=0
char id=53 img=jm85d xoffset=0 yoffset=0 xadvance=0
char id=54 img=jm85e xoffset=0 yoffset=0 xadvance=0
char id=55 img=jm85f xoffset=0 yoffset=0 xadvance=0
char id=56 img=jm85g xoffset=0 yoffset=0 xadvance=0
char id=57 img=jm85h xoffset=0 yoffset=0 xadvance=0
char id=108 img=jm85i xoffset=0 yoffset=0 xadvance=0
char id=118 img=jm85j xoffset=0 yoffset=0 xadvance=0
char id=19975 img=jm85k xoffset=0 yoffset=0 xadvance=0
char id=20159 img=jm85l xoffset=0 yoffset=0 xadvance=0
char id=120 img=jm85m xoffset=0 yoffset=0 xadvance=0
char id=38454 img=jm85n xoffset=0 yoffset=0 xadvance=0
char id=76 img=jm85i xoffset=0 yoffset=0 xadvance=0
char id=215 img=jm85m xoffset=0 yoffset=0 xadvance=0
